# ============================================================================
# .tmux.conf - tmux configuration file
# Author: Chris Meyers
# ============================================================================

# Change <prefix> from <ctrl-b> to <ctrl-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Start window and pane indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Set TERM variable in tmux sessions
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload config file within tmux session
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse usage
set -g mouse on

# Increase scrollback history limit (default 2000)
set -g history-limit 10000

# Open new windows and panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# Customize status line
set -g status-right '[#H] %a %b %d %Y %H:%M '
