# Notes
#   Common tmux commands
#     tmux ls: List available sessions
#     tmux a: Attach to last session
#     tmux a -t <n>: Attach to specific session, where <n> is the session ID or name
#     tmux kill-session -t <n>: Kill a session, where <n> is the session ID or name
#   Copy/Paste
#     Linux: Hold <shift> and select text with cursor, <ctrl-shift-c>, <ctrl-shift-v>
#     macOS: Hold <option> and select text with cursor, <cmd-c>, <cmd-v>
#   Common shortcuts
#     <prefix> c: Create a new window (appears in status bar)
#     <prefix> 1: Switch to window 1
#     <prefix> 2: Switch to window 2 (etc.)
#     <prefix> x: Kill current window
#     <prefix> d: Detach tmux (exit back to normal terminal)
#     <prefix> %: Create horizontal pane
#     <prefix> ": Create vertical pane
#     <prefix> t: Show clock
#     <prefix> :: Launch tmux prompt
#     <prefix> ?: List all shortcuts

# Change <prefix> from <ctrl-b> to <ctrl-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window and pane indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Set TERM variable in tmux sessions
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload config file within tmux session
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse usage
set -g mouse on
