# ============================================================================
# .tmux.conf - tmux configuration file
# Author: Chris Meyers
# ============================================================================

# Change <prefix> from <ctrl-b> to <ctrl-a>
# Pressing <ctrl-a> twice will send <ctrl-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Start window and pane indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Set TERM variable in tmux sessions
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload config file within tmux session
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Command aliases
set -s command-alias[100] ks='kill-server'

# Enable mouse usage
set -g mouse on

# Reduce wait time for <esc> based key sequences (default 500ms)
# This allows for faster response times when changing modes in vim
set -sg escape-time 20

# Increase scrollback history limit (default 2000)
set -g history-limit 10000

# Open new windows and panes in the current directory
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane movement
bind C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Resize panes
set -g display-panes-time 2000
bind k resize-pane -U 5 \; display-panes
bind j resize-pane -D 5 \; display-panes
bind h resize-pane -L 5 \; display-panes
bind l resize-pane -R 5 \; display-panes

## Vim-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# Customize status line
set -g status-keys vi
set -g status-justify left

set -g status-left-length 60
set -g status-left ' [#S] '

set -g status-right-length 60
set -g status-right '[#h] %a %b %d %Y %H:%M '

## Main status bar background and text color
set -g status-style fg=colour246,bg=#1d202f

## Selected window color
setw -g window-status-current-style bg=#414868
setw -g window-status-current-format ' #[fg=colour250]#I:#[fg=colour255]#W#[fg=colour250]#F '

## Prompt and popup message color
set -g message-style fg=default,bg=default

## Text selection and session selection highlight color
setw -g mode-style fg=#c0caf5,bg=#364a82

## Border color of the pane in focus
set -g pane-active-border-style fg=green
