#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:8888

# localhost:8888
# This will be served when connecting via IP (other devices on same LAN).
<VirtualHost 0.0.0.0:8888>
    DocumentRoot "/Users/chris/Dropbox/website/CM_WEBSITE/public_html"
    <Directory "/Users/chris/Dropbox/website/CM_WEBSITE/public_html">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# MAMP custom hosts
# These are only available on the machine in which MAMP is running.
<VirtualHost *:8888>
    ServerName chrismeyers.localhost
    DocumentRoot "/Users/chris/Dropbox/website/CM_WEBSITE/public_html"
    <Directory "/Users/chris/Dropbox/website/CM_WEBSITE/public_html">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog "/Applications/MAMP/logs/chrismeyers.localhost-error_log"
</VirtualHost>

<VirtualHost *:8888>
    ServerName rebel-scrum.localhost
    DocumentRoot "/Users/chris/Documents/Development/web-dev/rebel-scrum"
    <Directory "/Users/chris/Documents/Development/web-dev/rebel-scrum">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog "/Applications/MAMP/logs/rebel-scrum.localhost-error_log"
</VirtualHost>

<VirtualHost *:8888>
    ServerName lolplayerdata.localhost
    DocumentRoot "/Users/chris/Documents/Development/web-dev/LoL_player_data"
    <Directory "/Users/chris/Documents/Development/web-dev/LoL_player_data">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog "/Applications/MAMP/logs/lolplayerdata.localhost-error_log"
</VirtualHost>

<VirtualHost *:8888>
    ServerName toptwitch.localhost
    DocumentRoot "/Users/chris/Documents/Development/web-dev/top-twitch"
    <Directory "/Users/chris/Documents/Development/web-dev/top-twitch">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog "/Applications/MAMP/logs/toptwitch.localhost-error_log"
</VirtualHost>

<VirtualHost *:8888>
    ServerName pltours.localhost
    DocumentRoot "/Users/chris/Dropbox/Rowan Documents/3 Junior/Spring Semester/Web Prog/WEB_PROG/public_html/pinelands"
    <Directory "/Users/chris/Dropbox/Rowan Documents/3 Junior/Spring Semester/Web Prog/WEB_PROG/public_html/pinelands">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog "/Applications/MAMP/logs/pltours.localhost-error_log"
</VirtualHost>

<VirtualHost *:8888>
    ServerName facebook-forwarder.localhost
    DocumentRoot "/Users/chris/Documents/Development/web-dev/facebook_post_forwarder"
    <Directory "/Users/chris/Documents/Development/web-dev/facebook_post_forwarder">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog "/Applications/MAMP/logs/facebook-forwarder.localhost-error_log"
</VirtualHost>
