# Used if vhosts are split into multiple files.
#Include /usr/local/etc/apache2/2.4/vhosts/*.conf

# NOTE: The PHP_VERSION environment variable needs to be set for these vhosts to
# function properly.  The PHP_VERSION environment variable should be a two digit
# number following the format: [MAJOR_VERSION][MINOR_VERSION] (ex: 56, 71, etc.)
#
# To ensure PHP_VERSION is available to sudo, add the following to /etc/sudoers:
#     Defaults        env_keep += "PHP_VERSION"

####################### BEGIN chrismeyers.localhost VHOST ######################
<VirtualHost *:*>
    ServerName chrismeyers.localhost
    DocumentRoot "/Users/chris/Dropbox/website/CM_WEBSITE/public_html"

    <Directory "/Users/chris/Dropbox/website/CM_WEBSITE/public_html">
        Allow From All
        AllowOverride All
        Options +Indexes
        Require all granted
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:90${PHP_VERSION}/Users/chris/Dropbox/website/CM_WEBSITE/public_html/$1
    ErrorLog "/usr/local/var/apache2/log/chrismeyers-localhost-php${PHP_VERSION}-error.log"
</VirtualHost>
######################## END chrismeyers.localhost VHOST #######################

######################## BEGIN phpmyadmin.localhost VHOST ######################
<VirtualHost *:*>
    ServerName phpmyadmin.localhost
    DocumentRoot "/usr/local/share/phpmyadmin"

    <Directory "/usr/local/share/phpmyadmin">
        Allow From All
        AllowOverride All
        Options +Indexes
        Require all granted
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:90${PHP_VERSION}/usr/local/share/phpmyadmin/$1
    ErrorLog "/usr/local/var/apache2/log/phpmyadmin-localhost-php${PHP_VERSION}-error.log"
</VirtualHost>
######################### END phpmyadmin.localhost VHOST #######################

####################### BEGIN php56.apache.localhost VHOST #####################
<VirtualHost *:*>
    ServerName php56.apache.localhost
    DocumentRoot "/usr/local/var/www/vhosts/_localhost/php"

    <Directory "/usr/local/var/www/vhosts/_localhost/php">
        Allow From All
        AllowOverride All
        Options +Indexes
        Require all granted
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9056/usr/local/var/www/vhosts/_localhost/php/$1
</VirtualHost>
######################## END php56.apache.localhost VHOST ######################

####################### BEGIN php71.apache.localhost VHOST #####################
<VirtualHost *:*>
    ServerName php71.apache.localhost
    DocumentRoot "/usr/local/var/www/vhosts/_localhost/php"

    <Directory "/usr/local/var/www/vhosts/_localhost/php">
        Allow From All
        AllowOverride All
        Options +Indexes
        Require all granted
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9071/usr/local/var/www/vhosts/_localhost/php/$1
</VirtualHost>
######################## END php71.apache.localhost VHOST ######################

######################## BEGIN syslogizer.localhost VHOST ######################
<VirtualHost *:*>
    ServerName syslogizer.localhost
    DocumentRoot "/Users/chris/Documents/Development/web-dev/syslogizer"

    <Directory "/Users/chris/Documents/Development/web-dev/syslogizer">
        Allow From All
        AllowOverride All
        Options +Indexes
        Require all granted
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:90${PHP_VERSION}/Users/chris/Documents/Development/web-dev/syslogizer/$1
    ErrorLog "/usr/local/var/apache2/log/syslogizer-localhost-php${PHP_VERSION}-error.log"
</VirtualHost>
######################### END syslogizer.localhost VHOST #######################
