;=====================================================
;   Setting Colors
;=====================================================
[colors]
background = #E6000000
primary = #fff
disabled = #aaa
charging = #ffb52a
alert = #bd2c40

;=====================================================
;   Creating Bars
;=====================================================
[bar/topBar]
monitor = eDP-1
width = 100%
height = 27
fixed-center = true

background = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2
padding-top = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=11.5;1
font-1 = FontAwesome:size=11;0
font-2 = FontAwesome5Brands:size=11;0
font-3 = FontAwesome5FreeSolid:size=11;0

modules-right = backlight volume wlan battery date menu0

tray-position = left
tray-padding = 5

[bar/bottomBar]
bottom = true
monitor = eDP-1
width = 100%
height = 27
fixed-center = true

background = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000
;border-left-size = 750
;border-right-size = 750

padding-left = 2
padding-right = 2
padding-top = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=11.5;1
font-1 = FontAwesome:size=11;0
font-2 = FontAwesome5Brands:size=11;0
font-3 = FontAwesome5FreeSolid:size=11;0

modules-left = i3

;=====================================================
;   Creating Modules
;=====================================================
[module/date]
type = internal/date
interval = 1

date = " %a %D %T"

format-prefix = 
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.primary}

label-foreground = ${colors.primary}
label = %date%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true

; focused = Active workspace on focused monitor
label-focused = %icon%  %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 0
label-focused-margin = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${self.label-focused-foreground}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urget-background = ${colors.background}
label-urgent-padding = 2

ws-icon-0 = 1: Terminal;
ws-icon-1 = 2: Editor;
ws-icon-2 = 3: Chrome;
ws-icon-3 = 4: Firefox;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10: Spotify;
ws-icon-default = 

[module/backlight]
type = internal/xbacklight
output = eDP-1

format = <label>
format-underline = ${colors.primary}

label = " %percentage%%"

[module/volume]
type = internal/alsa

format-volume-underline = ${colors.primary}
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}

format-muted-underline = ${colors.disabled}
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
label-muted =  muted

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.primary}
label-connected =  %essid%
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.disabled}
label-disconnected =  disconnected
label-disconnected-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.charging}
label-charging-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary}
label-discharging-foreground = ${colors.primary}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.primary}
format-full-underline = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.primary}
format-padding = 1

menu-0-0 = " logout  "
menu-0-0-exec = i3-msg exit
menu-0-1 = " shutdown  "
menu-0-1-exec = shutdown now
menu-0-2 = " restart  "
menu-0-2-exec = shutdown -r now
menu-0-3 = " cancel "

label-open = 
label-close =

;=====================================================
;   Extra Settings
;=====================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
