[/]
allow-bold=true
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
default-size-columns=113
default-size-rows=26
font='Hack 11'
foreground-color='rgb(170,170,170)'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'
